# rest

./: nb-configuration.xml  pom.xml
src/main/java/elements/: Max16MBElement.java  Max1byteElement.java  Max255bytesElement.java  Max4GBElement.java  Max64KBElement.java
src/main/java/rest/: Element.java  ElementDAO.java  ElementResource.java
src/main/java/soap/: Element.java  ElementDAO.java  ElementResource.java
src/main/java/utilities/: DatabaseConnection.java  ResultSetConverter.java
src/main/webapp/WEB-INF/: web.xml
